# https://bugzilla.redhat.com/show_bug.cgi?id=1770579
# To authorized docking station:
# http://manpages.ubuntu.com/manpages/jammy/en/man1/boltctl.1.html
# ****************************************************************
# Make sure to disconnect from the docking station first!
******************************************************************
#
# 1. Get the docking station's UUID:
boltctl list
#
# 2. Remove thunderbolt/dock-station
boltctl forget $DOCKING_STATION_UUID
#
# 3. Enroll & make it permanent
boltctl enroll $DOCKING_STATION_UUID --policy auto
