{
	"folders": [
		{
			"path": "/home/shakir/repos/homelab/infra",
			"name": "Infra"
		},
		{
			"path": "/home/shakir/repos/homelab/apps",
			"name": "Apps"
		},
		{
			"path": "/home/shakir/repos/homelab/cicd",
			"name": "CI/CD"
		},
		{
			"path": "/home/shakir/repos/homelab/templates",
			"name": "Templates"
		},
		{
			"path": "/home/shakir/repos/homelab/playground",
			"name": "Playground"
		},
		{
			"path": "/home/shakir/repos/homelab/tf_mods",
			"name": "PxmxMods"
		}
	],
	"settings": {
		"files.associations": {
			"*playbook*.yml": "ansible",
			"*init.yml": "yaml",
			"*Dockerfile*": "docker"
		},
		// Workbench
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.list.smoothScrolling": true,
		"workbench.tree.renderIndentGuides": "always",
		"workbench.tree.indent": 14,
		"workbench.colorCustomizations": {
			"tree.indentGuidesStroke": "#516270"
		},
		// Editor
		"editor.fontFamily": "Fira Code",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.cursorBlinking": "smooth",
		"ansible.python.interpreterPath": "/bin/python3",
		// Other
		"aws.telemetry": false,
		"redhat.telemetry.enabled": false,
		"explorer.sortOrder": "type",
		"window.title": "${folderPath} ${separator} ${activeEditorShort}",
		"breadcrumbs.enabled": true,
	}
}
